# saas-a-frass

./: .gitignore  Directory.Build.props  Dockerfile  README.md  Uvse.slnx  deploy.md  docker-compose.yml
.devcontainer/: devcontainer.json
docs/adr/: ADR-0001-modular-monolith.md
docs/openapi/: uvse.yaml
infra/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
infra/terraform/: main.tf
src/Uvse.Application/: DependencyInjection.cs  Uvse.Application.csproj
src/Uvse.Application/Admin/Commands/EnablePlugin/: EnablePluginCommand.cs
src/Uvse.Application/Common/Behaviors/: ValidationBehavior.cs
src/Uvse.Application/Common/Exceptions/: FeatureNotEnabledException.cs  ForbiddenAccessException.cs  ProviderNotEnabledException.cs
src/Uvse.Application/Common/Interfaces/: IApplicationDbContext.cs  IFeatureService.cs  IPluginSettingsEncryptor.cs  IProviderRegistry.cs  ISummaryLlmProvider.cs  ISummaryLlmRegistry.cs  ITenantService.cs  IUserContext.cs
src/Uvse.Application/Common/Models/: BibliographyEntryResult.cs  DatasourceResult.cs  EnablePluginResult.cs  ProjectResult.cs  ProviderSummaryResult.cs  SummaryResult.cs  WeeklySummaryResult.cs
src/Uvse.Application/Common/Security/: AuthorizationHelpers.cs  ConnectionDetailsMasker.cs
src/Uvse.Application/Datasources/Commands/CreateDatasource/: CreateDatasourceCommand.cs
src/Uvse.Application/Datasources/Commands/DeleteDatasource/: DeleteDatasourceCommand.cs
src/Uvse.Application/Datasources/Commands/UpdateDatasource/: UpdateDatasourceCommand.cs
src/Uvse.Application/Datasources/Queries/GetDatasourceById/: GetDatasourceByIdQuery.cs
src/Uvse.Application/Datasources/Queries/ListDatasources/: ListDatasourcesQuery.cs
src/Uvse.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
src/Uvse.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
src/Uvse.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs
src/Uvse.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs
src/Uvse.Application/Projects/Queries/ListProjects/: ListProjectsQuery.cs
src/Uvse.Application/Summaries/Commands/GenerateDatasourceSummary/: GenerateDatasourceSummaryCommand.cs
src/Uvse.Application/Summaries/Commands/GenerateProjectSummary/: GenerateProjectSummaryCommand.cs
src/Uvse.Application/Summaries/Common/: BibliographyEntryFactory.cs  SummaryComposer.cs  SummaryLlmRequest.cs
src/Uvse.Application/Summaries/Queries/GenerateProviderSummary/: GenerateProviderSummaryQuery.cs
src/Uvse.Application/Summaries/Queries/GenerateWeeklySummary/: GenerateWeeklySummaryQuery.cs
src/Uvse.Application/Summaries/Queries/GetSummaryById/: GetSummaryByIdQuery.cs
src/Uvse.Domain/Common/: ITenantOwned.cs  SystemRoles.cs
src/Uvse.Domain/Datasources/: Datasource.cs  DatasourceAccessScope.cs  DatasourceUser.cs
src/Uvse.Domain/Plugins/: ConceptualDomain.cs  TenantPlugin.cs
src/Uvse.Domain/Projects/: Project.cs  ProjectDatasource.cs  ProjectUser.cs
src/Uvse.Domain/Synthesis/: ArtifactQuery.cs  (+16 more)
src/Uvse.Infrastructure/: DependencyInjection.cs  Uvse.Infrastructure.csproj
src/Uvse.Infrastructure/BackgroundJobs/: SummaryIngestionHeartbeatJob.cs
src/Uvse.Infrastructure/Migrations/: 20260305204750_InitialCreate.Designer.cs  20260305204750_InitialCreate.cs  20260305214350_AddProjectsAndDatasources.Designer.cs  20260305214350_AddProjectsAndDatasources.cs  20260305220924_GeneralizeSummaryTargets.Designer.cs  20260305220924_GeneralizeSummaryTargets.cs  20260305230640_AddSummaryLlmProviderMetadata.Designer.cs  20260305230640_AddSummaryLlmProviderMetadata.cs  20260305233536_AddBibliographyEntries.Designer.cs  20260305233536_AddBibliographyEntries.cs  UvseDbContextModelSnapshot.cs
src/Uvse.Infrastructure/Persistence/: UvseDbContext.cs  UvseDbContextDesignTimeFactory.cs
src/Uvse.Infrastructure/Providers/: MockJiraProvider.cs  ProviderRegistry.cs
src/Uvse.Infrastructure/Security/: DataProtectionPluginSettingsEncryptor.cs  TenantFeatureService.cs
src/Uvse.Infrastructure/Summaries/: SummaryLlmRegistry.cs  TemplateSummaryComposer.cs  TemplateSummaryLlmProvider.cs
src/Uvse.Infrastructure/Tenancy/: HttpTenantService.cs  HttpUserContext.cs
src/Uvse.Web/: Program.cs  Uvse.Web.csproj  appsettings.Development.json  appsettings.json
src/Uvse.Web/Contracts/: CreateDatasourceRequest.cs  CreateProjectRequest.cs  EnablePluginRequest.cs  GenerateDatasourceSummaryRequest.cs  GenerateProjectSummaryRequest.cs  GenerateProviderSummaryRequest.cs  GenerateWeeklySummaryRequest.cs  UpdateDatasourceRequest.cs  UpdateProjectRequest.cs
src/Uvse.Web/Middleware/: CorrelationIdMiddleware.cs  RequestMetricsMiddleware.cs
src/Uvse.Web/Observability/: RequestMetrics.cs
tests/Uvse.ArchitectureTests/: LayerDependencyTests.cs  Uvse.ArchitectureTests.csproj
tests/Uvse.IntegrationTests/: PostgresContainerSmokeTests.cs  Uvse.IntegrationTests.csproj
(+6 files in other folders)
