<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Uvse.Application\Uvse.Application.csproj" />
    <ProjectReference Include="..\..\src\Uvse.Domain\Uvse.Domain.csproj" />
    <ProjectReference Include="..\..\src\Uvse.Infrastructure\Uvse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Uvse.Web\Uvse.Web.csproj" />
  </ItemGroup>
</Project>
